{
    //* pytest
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,


    //* linting

    "markdownlint.config": {
        "first-line-heading": false
    },

    "python.linting.banditArgs": [
        "-c",
        ".config/lint.bandit.yaml"
    ],

    "python.linting.flake8Args": [
        "--config",
        ".config/lint.ini"
    ],

    "python.linting.mypyArgs": [
        "--config-file",
        ".config/lint.ini",
    ],

    "python.linting.pylintArgs": [
        "--rcfile",
        ".config/lint.ini"
    ],

    "restructuredtext.linter.name": "rstcheck",
    "restructuredtext.linter.extraArgs": [
        "--config",
        ".config/lint.ini"
    ],
    
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/main.yml",
    ],
}
